# Contract_Making

./: README.md  pom.xml
ftl/: hello.ftl
src/main/java/com/wjh/make/: CodeGenerator.java  CodeGenerator11.java  ContractApp.java  HtmlToPdf.java  HtmlToPdf_STSongLight.java
src/main/java/com/wjh/make/entity/: Template.java
src/main/java/com/wjh/make/freemarker/: FreemarkerConfig.java  FreemarkerExample.java
src/main/resources/: application.yml
src/main/resources/config/: hazelcast.xml
src/main/resources/html/: index.html  index1.html  index2.html
